# maven-performance-testing

./: .drone.yml  .gitignore  README.adoc  Vagrantfile  ansible.cfg  call.sh  console.adoc  generate.groovy  implementation.adoc  letsencrypt.yml  pom.xml  results.adoc  run.sh  setup-performance-system.yml  setup.adoc  test-install.yml  testing.sh
.github/workflows/: push.yml
graphics/: convert.js  ex1.py  ex2.py  ex3.py  graph.py  index.html  pom.xml  xindex.html
graphics/json/: results-11.0.12-open-100.json  results-11.0.12-open-2200.json  results-11.0.12-open-3000.json  results-11.0.12-open-50.json  results-11.0.12-open-500.json  results-11.0.17-tem-10.json  results-11.0.17-tem-100.json  results-11.0.17-tem-1000.json  results-11.0.17-tem-10000.json  results-11.0.17-tem-110.json  results-11.0.17-tem-120.json  results-11.0.17-tem-130.json  results-11.0.17-tem-140.json  results-11.0.17-tem-150.json  results-11.0.17-tem-160.json  results-11.0.17-tem-170.json  results-11.0.17-tem-180.json  results-11.0.17-tem-190.json  results-11.0.17-tem-20.json  results-11.0.17-tem-200.json  results-11.0.17-tem-2000.json  results-11.0.17-tem-2200.json  results-11.0.17-tem-2500.json  results-11.0.17-tem-30.json  results-11.0.17-tem-300.json  results-11.0.17-tem-3000.json  results-11.0.17-tem-40.json  results-11.0.17-tem-400.json  results-11.0.17-tem-4000.json  results-11.0.17-tem-50.json  results-11.0.17-tem-500.json  results-11.0.17-tem-5000.json  results-11.0.17-tem-60.json  results-11.0.17-tem-600.json  results-11.0.17-tem-70.json  results-11.0.17-tem-700.json  results-11.0.17-tem-80.json  results-11.0.17-tem-800.json  results-11.0.17-tem-90.json  results-11.0.17-tem-900.json  (+824 more)
graphics/markdown/: results-17.0.11-tem-10.md  results-17.0.11-tem-100.md  results-17.0.11-tem-1000.md  results-17.0.11-tem-10000.md  results-17.0.11-tem-110.md  results-17.0.11-tem-120.md  results-17.0.11-tem-130.md  results-17.0.11-tem-140.md  results-17.0.11-tem-150.md  results-17.0.11-tem-160.md  results-17.0.11-tem-170.md  results-17.0.11-tem-180.md  results-17.0.11-tem-190.md  results-17.0.11-tem-20.md  results-17.0.11-tem-200.md  results-17.0.11-tem-2000.md  results-17.0.11-tem-30.md  results-17.0.11-tem-300.md  results-17.0.11-tem-3000.md  results-17.0.11-tem-40.md  results-17.0.11-tem-400.md  results-17.0.11-tem-4000.md  results-17.0.11-tem-50.md  results-17.0.11-tem-500.md  results-17.0.11-tem-5000.md  results-17.0.11-tem-60.md  results-17.0.11-tem-600.md  results-17.0.11-tem-6000.md  results-17.0.11-tem-70.md  results-17.0.11-tem-700.md  results-17.0.11-tem-7000.md  results-17.0.11-tem-80.md  results-17.0.11-tem-800.md  results-17.0.11-tem-8000.md  results-17.0.11-tem-90.md  results-17.0.11-tem-900.md  results-17.0.11-tem-9000.md  results-21.0.3-tem-10.md  results-21.0.3-tem-100.md  results-21.0.3-tem-1000.md  (+109 more)
graphics/src/main/java/com/soebes/maven/performance/: ConvertMeasurementsIntoGraphics.java  Converter.java  JDK.java  MR.java  MVN.java  MeasurementRecord.java  Result.java  Selector.java  SemanticVersion.java
graphics/src/main/java/com/soebes/maven/performance/json/: JSONMeasurements.java  JSONSingleResult.java
graphics/src/test/java/com/soebes/maven/performance/: ConverterTest.java  SelectorTest.java  SemanticVersionTest.java  XTest.java
inventories/dev/: hosts  hosts.yml
inventories/prod/: hosts  hosts.yml
snapshot/performance/: cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
snapshot/performance/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
snapshot/performance/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
snapshot/performance/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
snapshot/performance/jacoco/com.soebes.maven.performance.commands/: BaseCommand.html  BaseCommand.java.html  CommandMain.html  CommandMain.java.html  Commands.html  (+7 more)
snapshot/performance/testapidocs/: options  packages
src/site/: site.xml
src/site/markdown/: modules-20.md  overview.md  results-11.0.12-open-10.json  results-11.0.12-open-10.md  results-11.0.12-open-100.md  results-11.0.12-open-1000.json  results-11.0.12-open-1000.md  results-11.0.12-open-10000.json  results-11.0.12-open-10000.md  results-11.0.12-open-20.json  results-11.0.12-open-20.md  results-11.0.12-open-200.json  results-11.0.12-open-200.md  results-11.0.12-open-2000.json  results-11.0.12-open-2000.md  results-11.0.12-open-2200.md  results-11.0.12-open-2500.json  results-11.0.12-open-2500.md  results-11.0.12-open-3000.md  results-11.0.12-open-4000.json  results-11.0.12-open-4000.md  results-11.0.12-open-50.md  results-11.0.12-open-500.md  results-11.0.12-open-5000.json  results-11.0.12-open-5000.md  results-11.0.20-tem-500.json  results-11.0.20-tem-500.md  results-17.0.1-open-10.json  results-17.0.1-open-10.md  results-17.0.1-open-100.json  results-17.0.1-open-100.md  results-17.0.1-open-1000.json  results-17.0.1-open-1000.md  results-17.0.1-open-10000.json  results-17.0.1-open-10000.md  results-17.0.1-open-20.md  results-17.0.1-open-200.md  results-17.0.1-open-2000.md  results-17.0.1-open-2200.md  results-17.0.1-open-2500.json  (+64 more)
src/test/resources/: first.pom  first.xml  pom-eighth.xml  pom-fifth.xml  pom-first.xml  pom-second.xml  pom-third.xml
src/test/resources/expected/check_two_level_project_structure/: pom.xml
src/test/resources/expected/check_two_level_project_structure/mp-lev-01-00000/: pom.xml
src/test/resources/expected/check_two_level_project_structure/mp-lev-01-00000/mp-lev-02-00000/: pom.xml
templates/: config.j2  nginx-le.j2  settings.xml.j2
(+187 files in other folders)
